# core/absolute_syntax_morph.fox
# Kerangka Abstract Syntax Tree (AST) untuk "Kelahiran Kembali MORPH"

ambil_semua "core/morph_t.fox" sebagai T

# ==============================================================================
# Kelas Dasar (Base Classes)
# ==============================================================================

kelas MRPH maka
    # Kelas dasar untuk semua node AST di MORPH
    biar lokasi
    fungsi init(lokasi) maka
        ini.lokasi = lokasi
    akhir
akhir

kelas St warisi MRPH maka
    # Kelas dasar untuk semua jenis Pernyataan (Statements)
    fungsi init(lokasi) maka
        induk(ini.lokasi, lokasi)
    akhir
akhir

kelas Xprs warisi MRPH maka
    # Kelas dasar untuk semua jenis Ekspresi (Expressions)
    fungsi init(lokasi) maka
        induk(ini.lokasi, lokasi)
    akhir
akhir

# ==============================================================================
# Node Level Atas (Struktur Program)
# ==============================================================================

kelas Bagian warisi MRPH maka
    # Mewakili seluruh program atau satu file sumber.
    biar daftar_pernyataan
    fungsi init(daftar_pernyataan) maka
        ini.daftar_pernyataan = daftar_pernyataan
        ini.lokasi = nil # Bagian biasanya tidak punya lokasi spesifik satu token
    akhir
akhir

# ==============================================================================
# Literal, Variabel & Struktur Data
# ==============================================================================

kelas Konstanta warisi Xprs maka
    # Mewakili nilai literal (angka, teks, boolean, nil).
    biar token
    biar nilai
    fungsi init(token, lokasi) maka
        induk(ini.lokasi, lokasi)
        ini.token = token
        ini.nilai = token.nilai
    akhir
akhir

kelas Identitas warisi Xprs maka
    # Mewakili sebuah identifier (nama variabel, fungsi, dll.).
    biar token
    biar nama
    fungsi init(token, lokasi) maka
        induk(ini.lokasi, lokasi)
        ini.token = token
        ini.nama = token.nilai
    akhir
akhir

kelas Daftar warisi Xprs maka
    # Mewakili literal daftar, contoh: [1, "dua", benar].
    biar elemen
    fungsi init(elemen, lokasi) maka
        induk(ini.lokasi, lokasi)
        ini.elemen = elemen
    akhir
akhir

kelas Kamus warisi Xprs maka
    # Mewakili literal kamus, contoh: {"kunci": "nilai", "angka": 123}.
    biar pasangan
    fungsi init(pasangan, lokasi) maka
        induk(ini.lokasi, lokasi)
        ini.pasangan = pasangan
    akhir
akhir

# ==============================================================================
# Ekspresi (Expressions)
# ==============================================================================

kelas FoxBinary warisi Xprs maka
    # Mewakili operasi dengan dua operand (kiri op kanan).
    biar kiri
    biar op
    biar kanan
    fungsi init(kiri, op, kanan, lokasi) maka
        induk(ini.lokasi, lokasi)
        ini.kiri = kiri
        ini.op = op
        ini.kanan = kanan
    akhir
akhir

kelas FoxUnary warisi Xprs maka
    # Mewakili operasi dengan satu operand (op operand).
    biar op
    biar kanan
    fungsi init(op, kanan, lokasi) maka
        induk(ini.lokasi, lokasi)
        ini.op = op
        ini.kanan = kanan
    akhir
akhir

kelas PanggilFungsi warisi Xprs maka
    # Mewakili pemanggilan sebuah fungsi.
    biar callee
    biar token
    biar argumen
    fungsi init(callee, token_penutup, argumen, lokasi) maka
        induk(ini.lokasi, lokasi)
        ini.callee = callee
        ini.token = token_penutup # Untuk pelaporan error
        ini.argumen = argumen
    akhir
akhir

kelas Akses warisi Xprs maka
    # Mewakili akses anggota/elemen menggunakan kurung siku [].
    biar objek
    biar kunci
    fungsi init(objek, kunci, lokasi) maka
        induk(ini.lokasi, lokasi)
        ini.objek = objek
        ini.kunci = kunci
    akhir
akhir

kelas Tunggu warisi Xprs maka
    # Mewakili ekspresi `tunggu`.
    biar kata_kunci
    biar ekspresi
    fungsi init(kata_kunci, ekspresi, lokasi) maka
        induk(ini.lokasi, lokasi)
        ini.kata_kunci = kata_kunci
        ini.ekspresi = ekspresi
    akhir
akhir

# ==============================================================================
# Pernyataan (Statements)
# ==============================================================================

kelas AmbilSemua warisi St maka
    # Mewakili 'ambil_semua "path" [sebagai alias]'
    biar path_file
    biar alias
    fungsi init(path_file, alias, lokasi) maka
        induk(ini.lokasi, lokasi)
        ini.path_file = path_file
        ini.alias = alias  # nil jika tanpa alias
    akhir
akhir

kelas AmbilSebagian warisi St maka
    # Mewakili 'ambil_sebagian simbol1, simbol2 dari "path"'
    biar daftar_simbol
    biar path_file
    fungsi init(daftar_simbol, path_file, lokasi) maka
        induk(ini.lokasi, lokasi)
        ini.daftar_simbol = daftar_simbol
        ini.path_file = path_file
    akhir
akhir

kelas DeklarasiVariabel warisi St maka
    # Mewakili deklarasi `biar nama = nilai` atau `tetap nama = nilai`.
    biar jenis_deklarasi
    biar nama
    biar nilai
    fungsi init(jenis_deklarasi, nama, nilai, lokasi) maka
        induk(ini.lokasi, lokasi)
        ini.jenis_deklarasi = jenis_deklarasi
        ini.nama = nama
        ini.nilai = nilai
    akhir
akhir

kelas Assignment warisi St maka
    # Mewakili penugasan ulang `ubah target = nilai`.
    biar target
    biar nilai
    fungsi init(target, nilai, lokasi) maka
        induk(ini.lokasi, lokasi)
        ini.target = target
        ini.nilai = nilai
    akhir
akhir

kelas PernyataanEkspresi warisi St maka
    # Mewakili sebuah ekspresi yang berdiri sendiri sebagai pernyataan.
    biar ekspresi
    fungsi init(ekspresi, lokasi) maka
        induk(ini.lokasi, lokasi)
        ini.ekspresi = ekspresi
    akhir
akhir

kelas JikaMaka warisi St maka
    # Mewakili struktur kontrol `jika-maka-lain`.
    biar kondisi
    biar blok_maka
    biar rantai_lain_jika
    biar blok_lain
    fungsi init(kondisi, blok_maka, rantai_lain_jika, blok_lain, lokasi) maka
        induk(ini.lokasi, lokasi)
        ini.kondisi = kondisi
        ini.blok_maka = blok_maka
        ini.rantai_lain_jika = rantai_lain_jika # List of (kondisi, blok)
        ini.blok_lain = blok_lain
    akhir
akhir

kelas FungsiDeklarasi warisi St maka
    # Mewakili deklarasi fungsi: `fungsi nama(p1, p2) maka ... akhir`.
    biar nama
    biar parameter
    biar badan
    fungsi init(nama, parameter, badan, lokasi) maka
        induk(ini.lokasi, lokasi)
        ini.nama = nama
        ini.parameter = parameter
        ini.badan = badan
    akhir
akhir

kelas PernyataanKembalikan warisi St maka
    # Mewakili pernyataan `kembalikan nilai`.
    biar kata_kunci
    biar nilai
    fungsi init(kata_kunci, nilai, lokasi) maka
        induk(ini.lokasi, lokasi)
        ini.kata_kunci = kata_kunci
        ini.nilai = nilai
    akhir
akhir

kelas Berhenti warisi St maka
    # Mewakili pernyataan `berhenti`.
    biar token
    fungsi init(token, lokasi) maka
        induk(ini.lokasi, lokasi)
        ini.token = token
    akhir
akhir

kelas Lanjutkan warisi St maka
    # Mewakili pernyataan `lanjutkan`.
    biar token
    fungsi init(token, lokasi) maka
        induk(ini.lokasi, lokasi)
        ini.token = token
    akhir
akhir

kelas FungsiAsinkDeklarasi warisi St maka
    # Mewakili deklarasi fungsi asinkron: `asink fungsi nama(p1) maka ... akhir`.
    biar nama
    biar parameter
    biar badan
    fungsi init(nama, parameter, badan, lokasi) maka
        induk(ini.lokasi, lokasi)
        ini.nama = nama
        ini.parameter = parameter
        ini.badan = badan
    akhir
akhir

# ==============================================================================
# Node untuk Sistem Kelas
# ==============================================================================

kelas Kelas warisi St maka
    # Mewakili deklarasi `kelas Nama [warisi Induk] maka ... akhir`.
    biar nama
    biar superkelas
    biar metode
    fungsi init(nama, superkelas, metode, lokasi) maka
        induk(ini.lokasi, lokasi)
        ini.nama = nama
        ini.superkelas = superkelas
        ini.metode = metode
    akhir
akhir

kelas AmbilProperti warisi Xprs maka
    # Mewakili akses properti atau metode, contoh: `objek.properti`.
    biar objek
    biar nama
    fungsi init(objek, nama, lokasi) maka
        induk(ini.lokasi, lokasi)
        ini.objek = objek
        ini.nama = nama
    akhir
akhir

kelas AturProperti warisi Xprs maka
    # Mewakili penugasan properti, contoh: `objek.properti = nilai`.
    biar objek
    biar nama
    biar nilai
    fungsi init(objek, nama, nilai, lokasi) maka
        induk(ini.lokasi, lokasi)
        ini.objek = objek
        ini.nama = nama
        ini.nilai = nilai
    akhir
akhir

kelas Ini warisi Xprs maka
    # Mewakili kata kunci `ini`.
    biar kata_kunci
    fungsi init(kata_kunci, lokasi) maka
        induk(ini.lokasi, lokasi)
        ini.kata_kunci = kata_kunci
    akhir
akhir

kelas Induk warisi Xprs maka
    # Mewakili kata kunci `induk` untuk akses superkelas.
    biar kata_kunci
    biar metode
    fungsi init(kata_kunci, metode, lokasi) maka
        induk(ini.lokasi, lokasi)
        ini.kata_kunci = kata_kunci
        ini.metode = metode
    akhir
akhir


kelas Selama warisi St maka
    # Mewakili perulangan `selama kondisi maka ... akhir`.
    biar token
    biar kondisi
    biar badan
    fungsi init(token, kondisi, badan, lokasi) maka
        induk(ini.lokasi, lokasi)
        ini.token = token  # Token dari kata kunci 'selama'
        ini.kondisi = kondisi
        ini.badan = badan
    akhir
akhir

# --- Node untuk Deklarasi Tipe Varian ---

kelas Varian warisi MRPH maka
    # Mewakili satu varian dalam deklarasi tipe, misal: 'Sukses(data)'.
    biar nama
    biar parameter
    fungsi init(nama, parameter, lokasi) maka
        induk(ini.lokasi, lokasi)
        ini.nama = nama
        ini.parameter = parameter
    akhir
akhir

kelas TipeDeklarasi warisi St maka
    # Mewakili deklarasi tipe varian: `tipe Nama = Varian1 | Varian2`.
    biar nama
    biar daftar_varian
    fungsi init(nama, daftar_varian, lokasi) maka
        induk(ini.lokasi, lokasi)
        ini.nama = nama
        ini.daftar_varian = daftar_varian
    akhir
akhir

# --- Node untuk Pattern Matching `jodohkan` ---

kelas Pola warisi MRPH maka
    # Kelas dasar untuk semua jenis pola dalam `jodohkan`.
    fungsi init(lokasi) maka
        induk(ini.lokasi, lokasi)
    akhir
akhir

kelas PolaLiteral warisi Pola maka
    # Pola yang cocok dengan nilai literal (angka, teks, dll.).
    biar nilai
    fungsi init(nilai, lokasi) maka
        induk(ini.lokasi, lokasi)
        ini.nilai = nilai
    akhir
akhir

kelas PolaWildcard warisi Pola maka
    # Pola `_` yang cocok dengan nilai apa pun.
    biar token
    fungsi init(token, lokasi) maka
        induk(ini.lokasi, lokasi)
        ini.token = token
    akhir
akhir

kelas PolaIkatanVariabel warisi Pola maka
    # Pola yang mengikat nilai ke sebuah nama variabel baru.
    biar token
    fungsi init(token, lokasi) maka
        induk(ini.lokasi, lokasi)
        ini.token = token
    akhir
akhir

kelas PolaVarian warisi Pola maka
    # Pola yang cocok dengan sebuah varian tipe, misal: `Sukses(data)`.
    biar nama
    biar daftar_ikatan
    fungsi init(nama, daftar_ikatan, lokasi) maka
        induk(ini.lokasi, lokasi)
        ini.nama = nama
        ini.daftar_ikatan = daftar_ikatan
    akhir
akhir

kelas PolaDaftar warisi Pola maka
    # Pola yang cocok dengan sebuah daftar, misal: `[x, _, ...sisa]`.
    biar daftar_pola
    biar pola_sisa
    fungsi init(daftar_pola, pola_sisa, lokasi) maka
        induk(ini.lokasi, lokasi)
        ini.daftar_pola = daftar_pola
        ini.pola_sisa = pola_sisa
    akhir
akhir

kelas JodohkanKasus warisi MRPH maka
    # Mewakili satu cabang `| pola [jaga kondisi] maka ...` dalam `jodohkan`.
    biar pola
    biar jaga
    biar badan
    fungsi init(pola, jaga, badan, lokasi) maka
        induk(ini.lokasi, lokasi)
        ini.pola = pola
        ini.jaga = jaga
        ini.badan = badan
    akhir
akhir

kelas Jodohkan warisi St maka
    # Mewakili struktur `jodohkan ekspresi dengan ... akhir`.
    biar ekspresi
    biar kasus
    fungsi init(ekspresi, kasus, lokasi) maka
        induk(ini.lokasi, lokasi)
        ini.ekspresi = ekspresi
        ini.kasus = kasus
    akhir
akhir

# --- Node untuk Fitur Bawaan ---

kelas Tulis warisi St maka
    # Mewakili pernyataan `tulis(...)`.
    biar argumen
    fungsi init(argumen, lokasi) maka
        induk(ini.lokasi, lokasi)
        ini.argumen = argumen
    akhir
akhir

kelas Ambil warisi Xprs maka
    # Mewakili ekspresi `ambil("prompt")`.
    biar prompt
    fungsi init(prompt, lokasi) maka
        induk(ini.lokasi, lokasi)
        ini.prompt = prompt
    akhir
akhir

kelas Pinjam warisi St maka
    # Mewakili FFI `pinjam "nama_file.py" [sebagai alias]`.
    biar path_file
    biar alias
    biar butuh_aot
    fungsi init(path_file, alias, butuh_aot, lokasi) maka
        induk(ini.lokasi, lokasi)
        ini.path_file = path_file
        ini.alias = alias
        ini.butuh_aot = butuh_aot
    akhir
akhir

# --- Node untuk Pernyataan `pilih` (Switch-Case) ---

kelas Pilih warisi St maka
    # Mewakili struktur `pilih ... ketika ... lainnya ... akhir`.
    biar ekspresi
    biar kasus
    biar kasus_lainnya
    fungsi init(ekspresi, kasus, kasus_lainnya, lokasi) maka
        induk(ini.lokasi, lokasi)
        ini.ekspresi = ekspresi
        ini.kasus = kasus
        ini.kasus_lainnya = kasus_lainnya
    akhir
akhir

kelas PilihKasus warisi MRPH maka
    # Mewakili satu cabang `ketika` dalam blok `pilih`.
    biar nilai
    biar badan
    fungsi init(nilai, badan, lokasi) maka
        induk(ini.lokasi, lokasi)
        ini.nilai = nilai
        ini.badan = badan
    akhir
akhir

kelas KasusLainnya warisi MRPH maka
    # Mewakili cabang `lainnya` dalam blok `pilih`.
    biar badan
    fungsi init(badan, lokasi) maka
        induk(ini.lokasi, lokasi)
        ini.badan = badan
    akhir
akhir

# --- Node untuk Error Handling ---

kelas Tangkap warisi MRPH maka
    # Mewakili satu blok 'tangkap' dalam struktur coba.
    biar nama_error
    biar kondisi_jaga
    biar badan
    fungsi init(nama_error, kondisi_jaga, badan, lokasi) maka
        induk(ini.lokasi, lokasi)
        ini.nama_error = nama_error
        ini.kondisi_jaga = kondisi_jaga
        ini.badan = badan
    akhir
akhir

kelas CobaTangkap warisi St maka
    # Mewakili struktur error handling:
    # coba ... tangkap e ... akhir
    biar blok_coba
    biar daftar_tangkap
    biar blok_akhirnya
    fungsi init(blok_coba, daftar_tangkap, blok_akhirnya, lokasi) maka
        induk(ini.lokasi, lokasi)
        ini.blok_coba = blok_coba
        ini.daftar_tangkap = daftar_tangkap
        ini.blok_akhirnya = blok_akhirnya
    akhir
akhir

kelas Lemparkan warisi St maka
    # Mewakili pernyataan `lemparkan <pesan> [jenis <tipe>]`.
    biar ekspresi
    biar jenis
    fungsi init(ekspresi, jenis, lokasi) maka
        induk(ini.lokasi, lokasi)
        ini.ekspresi = ekspresi
        ini.jenis = jenis
    akhir
akhir
